# Repo for testing GitLab 
In this repo you can explore functionality of GitLab

## Flake8
http://flake8.pycqa.org/en/latest/index.html

python -m pip install flake8

run following comand to make statick check before commit:
flake8 .

## Unittests
python -m unittest discover

Be happy with excelent code!!